# PLProblem

./: README.md  dependency-reduced-pom.xml  my_program.sh  output.txt  pom.xml
src/main/java/com/parking/: ParkingLotApp.java
src/main/java/com/parking/app/: ParkingLot.java  Vehicle.java
src/main/java/com/parking/enums/: Commands.java  ErrorCode.java
src/main/java/com/parking/services/: CommandService.java  ParkingLotService.java
src/test/java/com/parking/: ParkingLotAppTest.java
